apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Elenca direttamente le risorse relative a questo overlay
resources:
- ./lso/
# Quando aggiungerai odf, lo metterai qui, es: - ./odf/
