apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
# - 01_namespace.yaml
# - 02_operatorgroup.yaml
# - 03_subscription.yaml
# - 04_localvolume.yaml
- policy-local-storage-operator.yaml